{
  "name": "cookie-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsmaeder/cookie-counter.git"
  },
  "author": "Lars Mäder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsmaeder/cookie-counter/issues"
  },
  "homepage": "https://github.com/larsmaeder/cookie-counter#readme"
}
